[gd_scene load_steps=9 format=3 uid="uid://oqifg78jw1ry"]

[ext_resource type="Script" uid="uid://cr3svbdyybl2q" path="res://scripts/units/pawn.gd" id="1_mhp1l"]
[ext_resource type="Texture2D" uid="uid://d08oaxomtengn" path="res://RTSAssets/stand.png" id="2_fbw5j"]
[ext_resource type="Texture2D" uid="uid://d4bosjhg4k1ec" path="res://RTSAssets/run.png" id="3_xbl4s"]

[sub_resource type="Animation" id="Animation_hq71w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../running:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p2eup"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_is2gf"]
resource_name = "running"
length = 0.75
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../running:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4c16a"]
_data = {
&"RESET": SubResource("Animation_hq71w"),
&"idle": SubResource("Animation_p2eup"),
&"running": SubResource("Animation_is2gf")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_augvb"]
radius = 23.0217

[node name="Pawn" type="CharacterBody2D"]
script = ExtResource("1_mhp1l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../idle")
libraries = {
&"": SubResource("AnimationLibrary_4c16a")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_augvb")
one_way_collision_margin = 0.0

[node name="idle" type="Sprite2D" parent="."]
texture = ExtResource("2_fbw5j")
vframes = 5

[node name="running" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_xbl4s")
hframes = 6
vframes = 5
