[gd_scene load_steps=5 format=3 uid="uid://byn47qplt2rvq"]

[ext_resource type="Script" path="res://scripts/core/world.gd" id="1_1fp7r"]
[ext_resource type="Script" path="res://scripts/ui/camera.gd" id="1_dphjl"]
[ext_resource type="PackedScene" uid="uid://cu4ecfavbqal7" path="res://scenes/units/Unit2.tscn" id="4_6m72w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2gw2"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 0.49411765)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="World" type="Node2D"]
script = ExtResource("1_1fp7r")

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
script = ExtResource("1_dphjl")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
theme_override_styles/panel = SubResource("StyleBoxFlat_d2gw2")

[node name="Units" type="Node2D" parent="."]
position = Vector2(-2, 4)

[node name="Unit6" parent="Units" instance=ExtResource("4_6m72w")]
position = Vector2(175.99998, 327)
scale = Vector2(15.399992, 15.399992)

[node name="Unit7" parent="Units" instance=ExtResource("4_6m72w")]
position = Vector2(328, 530)
scale = Vector2(15.399992, 15.399992)

[node name="Unit8" parent="Units" instance=ExtResource("4_6m72w")]
position = Vector2(453, 264.99997)
scale = Vector2(15.399992, 15.399992)
