[gd_scene load_steps=4 format=3 uid="uid://crfjla12xop6i"]

[ext_resource type="Script" uid="uid://dk8k3prejg8l6" path="res://scripts/buildings/Base.gd" id="1_base_script"]
[ext_resource type="Texture2D" uid="uid://d3g7mkiryqka6" path="res://RTSAssets/Base_1.png" id="2_o6as2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so3h3"]
size = Vector2(32, 29)

[node name="Base" type="StaticBody2D"]
script = ExtResource("1_base_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_so3h3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4781092, 0.4781092)
texture = ExtResource("2_o6as2")

[node name="HPBar" type="ProgressBar" parent="."]
offset_left = -95.99999
offset_top = -257.0
offset_right = -55.999992
offset_bottom = -252.0
scale = Vector2(4.892597, 4.892597)
max_value = 1000.0
value = 1000.0
show_percentage = false
